<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimalistic Portfolio maketi</title>
  <!-- STYLESHEET -->
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="site-header">
    <div class="site-header__container container">
      <a href="#" class="site-header__logo logo">
        <svg class="logo__img" xmlns="http://www.w3.org/2000/svg" width="61" height="32" fill="none"><path fill="#F2F2F2" d="M0 0h61v32H0z"/><path fill="currentColor" d="M-165-64h1440v1964H-165z"/><g clip-path="url(#a)"><path fill="#33323D" fill-rule="evenodd" d="M31.347 26.122 15.673 0 0 26.122h31.347ZM60.082 5.878 44.408 32 28.735 5.878h31.347Z" clip-rule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h1111v32H0z"/></clipPath></defs></svg>
      </a>

      <nav class="site-header__sitenav sitenav">
           <ul class="sitenav__list">
             <li class="sitenav__item"><a href="#" class="sitenav__link">HOME</a></li>
             <li class="sitenav__item"><a href="#" class="sitenav--link">PORTFOLIO</a></li>
             <li class="sitenav__item"><a href="#" class="sitenav--link">CONTACT ME</a></li>
          </ul>
      </nav>
    </div>
  </header>

  <main class="main-content">
    <section class="hero">
      <div class="hero--container container">
        <div class="hero--noutbook">
          <div class="hero--inner">
            <div class="hero--div">
              <h1 class="hero--headeing">Hey, I’m Alex Spencer and I love building beautiful websites</h1>

              <button class="button button__black button-wide">ABOUT ME</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="cta">
      <div class="cta__container container">
        <div class="cta__content">
          <img class="cta__photo" src="about-me-img-desktop.jpg" alt="About" width="540" height="600" srcset="about-me-img-desktop.jpg 1x, about-me-img-desktop@2x.jpg 2x">

          <div class="cta__inner">
            <!-- <hr class="cta__hr"> -->
            <h2 class="cta__title">About Me</h2>
            <p class="cta__text">I’m a junior front-end d1eveloper looking for a new role in an exciting company. I focus on writing accessible HTML, using modern CSS practices and writing clean JavaScript. When writing JavaScript code, I mostly use React, but I can adapt to whatever tools are required. I’m based in London, UK, but I’m happy working remotely and have experience in remote teams. When I’m not coding, you’ll find me outdoors. I love being out in nature whether that’s going for a walk, run or cycling. I’d love you to check out my work.</p>

          <a href="#" class="cta__button button button__white">GO TO PORTFOLIO</a>
          </div>
        </div>
      </div>
    </section>


    <section class="features">
      <div class="container">
        <div class="features--content">
          <h2 class="features--title">Interested in doing <br> a project together?</h2>
          <a href="#" class="features--button button button__white">CONTACT ME</a>
        </div>
      </div>
    </section>
  </main>

   <!-- Footer -->
  <header class="site-footer">
    <div class="site-footer__container container">
      <a href="#" class="site-header__logo logo">
        <svg width="61" height="32" viewBox="0 0 61 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M31.3469 26.1224L15.6735 0L0 26.1224H31.3469ZM60.0816 5.87755L44.4082 32L28.7347 5.87755H60.0816Z" fill="white"/></svg>
      </a>

      <nav class="site-footer__sitenav">
           <ul class="sitenav__list">
             <li class="sitenav__item"><a href="#" class="sitenav-link">HOME</a></li>
             <li class="sitenav__item"><a href="#" class="sitenav-link">PORTFOLIO</a></li>
             <li class="sitenav__item"><a href="#" class="sitenav-link">CONTACT ME</a></li>
          </ul>
      </nav>

      <ul class="sojials">
        <li class="sojials__item">
          <a href="#" class="sojials__link">
            <svg class="sojials__icon" xmlns="http://www.w3.org/2000/svg" width="25" height="24" fill="none"><path fill="#fff" d="M12.5 0C5.594 0 0 5.51 0 12.305c0 5.437 3.581 10.048 8.547 11.674.625.116.854-.265.854-.592 0-.292-.01-1.066-.016-2.092-3.477.742-4.21-1.65-4.21-1.65-.569-1.42-1.39-1.8-1.39-1.8-1.133-.764.087-.748.087-.748 1.255.086 1.914 1.268 1.914 1.268 1.115 1.881 2.927 1.338 3.641 1.024.113-.797.434-1.338.792-1.646-2.776-.308-5.694-1.366-5.694-6.08 0-1.343.484-2.44 1.286-3.302-.14-.31-.562-1.562.11-3.256 0 0 1.047-.33 3.437 1.261 1-.273 2.063-.409 3.125-.415 1.063.006 2.125.142 3.125.415 2.375-1.591 3.422-1.261 3.422-1.261.672 1.694.25 2.945.125 3.256.797.861 1.281 1.959 1.281 3.302 0 4.727-2.921 5.767-5.703 6.07.438.369.844 1.123.844 2.276 0 1.647-.015 2.97-.015 3.37 0 .322.218.707.859.584 5-1.615 8.579-6.23 8.579-11.659C25 5.51 19.403 0 12.5 0Z"/></svg>
          </a>
        </li>
        <li class="sojials__item">
          <a href="#" class="sojials__link">
            <svg class="sojials__item" xmlns="http://www.w3.org/2000/svg" width="24" height="20" fill="none"><path fill="#fff" d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557Z"/></svg>
          </a>
        </li>
        <li class="sojials__item">
          <a href="#" class="sojials__link">
            <svg class="sojials__item" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill="#fff" fill-rule="evenodd" d="M2.4 0h19.2C22.92 0 24 1.08 24 2.4v19.2c0 1.32-1.08 2.4-2.4 2.4H2.4C1.08 24 0 22.92 0 21.6V2.4C0 1.08 1.08 0 2.4 0Zm1.2 20.4h3.6V9.6H3.6v10.8ZM5.4 7.56c-1.2 0-2.16-.96-2.16-2.16 0-1.2.96-2.16 2.16-2.16 1.2 0 2.16.96 2.16 2.16 0 1.2-.96 2.16-2.16 2.16ZM16.8 20.4h3.6v-6.84c0-2.28-1.92-4.2-4.2-4.2-1.08 0-2.4.72-3 1.68V9.6H9.6v10.8h3.6v-6.36c0-.96.84-1.8 1.8-1.8.96 0 1.8.84 1.8 1.8v6.36Z" clip-rule="evenodd"/></svg>
          </a>
        </li>
      </ul>
    </div>
  </header>


  <script src="js/main.js"></script>
</body>
</html>